spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8762
zuul.ignored-services=*

zuul.host.connect-timeout-millis=500000000
zuul.host.socket-timeout-millis=500000000
ribbon.ReadTimeout=50000000
ribbon.SocketTimeout=500000000


zuul.routes.sport-edge-service.path=/sportapi/**
zuul.routes.sport-edge-service.service-id=sport-edge-service
zuul.routes.sport-edge-service.sensitive-headers=Cookie,Set-Cookie
