spring.data.mongodb.uri=mongodb+srv://admin:admin@hockeydb-scmeb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=HockeyDB
server.port=8054
spring.application.name=hockey-service
