spring.data.mongodb.uri=mongodb+srv://admin:admin@hockeydb-scmeb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=hockeyDB
spring.data.rest.default-page-size=5
server.port=8052
spring.application.name=hockey-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
