spring.data.mongodb.uri=mongodb+srv://admin:test@myvolleybaldb-1383d.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=MyVolleybalDB
server.port=8052
spring.application.name=volleybal-service
