spring.data.mongodb.uri=mongodb+srv://admin:test@myvolleybaldb-1383d.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.database=MyVolleybalDB



spring.datasource.database=MyVolleybalDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=volleyballdb-w2fi9.mongodb.net
spring.data.rest.default-page-size= 5

server.port=8052
spring.application.name=volleybal-service
