spring.datasource.url=mongodb+srv://admin:test@myvolleybaldb-1383d.mongodb.net/test?retryWrites=true&w=majority
spring.datasource.database=MyVolleybalDB

spring.data.rest.default-page-size= 5

server.port=8052
spring.application.name=speler-volleybal-service
