spring.data.mongodb.uri=mongodb+srv://admin:Admin@voetbaldb-sfcok.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Voetbal

spring.data.rest.default-page-size=5

server.port=8052
spring.application.name= speler-service
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
