spring.data.mongodb.uri=mongodb+srv://admin:test123@voetbaldb-sfcok.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=VoetbalDB

spring.data.rest.default-page-size=5

server.port=8052
spring.application.name= voetbal-service
