spring.data.mongodb.uri=mongodb+srv://admin:admin@voetbaldb-sfcok.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Voetbal
server.port=8053
spring.application.name=voetbal-service

